# sliding_window_mf

./: .classpath  .gitignore  .project  README.md  pom.xml  run.sh
src/main/java/org/ludmann/matrix_factorization/: RatingMatrix.java  RatingMatrixImpl.java  UserItemRating.java
src/main/java/org/ludmann/recsys/data/rating/: UserItemRating.java
src/main/java/org/ludmann/recsys/data/rating_matrix/: AbstractRatingMatrix.java  ImmutableRatingMatrix.java  MutableRatingMatrix.java  MutableRatingMatrixImpl.java  RatingMatrix.java
src/main/java/org/ludmann/recsys/matrix_factorization/functions/: AddRatingFunction.java  InitialFeatureMatricesFunction.java  InitialTrainFunction.java  ModelErrorFunction.java  RemoveRatingFunction.java
src/main/java/org/ludmann/recsys/matrix_factorization/model/: FeatureMatrix.java  FeatureMatrixImpl.java  IncrementalMfModel.java  IncrementalMfModelImpl.java  MfModel.java
src/main/java/org/ludmann/sliding_window_mf/: Main.java
src/main/java/org/ludmann/sliding_window_mf/io/: ReadUserItemRatingCsv.java
src/test/java/org/ludmann/matrix_factorization/: UserItemRatingTest.java
